F = 2P - 3Q + R + 51
G = 5P - 4Q - 2R + 7
H = P - 2Q + R - 91
Result = F + G + H

1. P=23 Q=-6 R=18
F = 2(23) - 3(-6) + (18) + 51
F = 46 - -18 + 18 + 51
F = 64 + 18 + 51
F = 82 + 51
F = 133 BYTE OVERFLOW = 0
G = 5(23) - 4(-6) - 2(18) + 7
G = 115 - -24 - 36 + 7
G = 139 BYTE OVERFLOW - 36 + 7
G = 0
G = -29
H = (23) - 2(-6) + (18) - 91
H = 23 + 12 + 18 - 91
H = 35 + 18 - 91
H = 53 - 91
H = -38
Result = F + G + H
Result = 0 + 0 + -38
Result = 0 + -38
Result = -38

2. P=-3 Q=-4 R=5
F = 2(-3) - 3(-4) + (5) + 51
F = -6 - -12 + 5 + 51
F = 6 + 5 + 51
F = 11 + 51
F = 62
G = 5(-3) - 4(-4) - 2(5) + 7
G = -15 - -16 - 10 + 7
G = 1 - 10 + 7
G = -9 + 7
G = -2
H = (-3) - 2(-4) + (5) - 91
H = -3 - -8 + 5 - 91
H = 5 + 5 - 91
H = 10 - 91
H = -81
Result = F + G + H
Result = 62 + -2 + -76
Result = 60 + -76
Result = -16